# <u>**Part 13**

In [3]:
import pandas as pd
import numpy as np

In [4]:
employees = pd.DataFrame({
    'emp_id': ['1001', '1002', '1003', '1004'],
    'first_name': ['John', 'Mark', 'Bob', 'Alice'],
    'last_name': ['Smith', 'Cook', 'Cat', 'Lee'],
    'dept_id': ['002', '001', '001', '005']
})

departments = pd.DataFrame({
    'dept_id': ['001', '002', '003', '004'],
    'dept_name': ['IT', 'Sales', 'Marketing', 'Support']
})

### **Exercise 121**

make an INNNER join of employees and departments DataFrames based on the dept_id column.

In [5]:
employees.head()

  emp_id first_name last_name dept_id
0   1001       John     Smith     002
1   1002       Mark      Cook     001
2   1003        Bob       Cat     001
3   1004      Alice       Lee     005

In [6]:
departments.head()

  dept_id  dept_name
0     001         IT
1     002      Sales
2     003  Marketing
3     004    Support

In [7]:
result = pd.merge(employees, departments, how='inner', on='dept_id')
result

  emp_id first_name last_name dept_id dept_name
0   1001       John     Smith     002     Sales
1   1002       Mark      Cook     001        IT
2   1003        Bob       Cat     001        IT

### **Exercise 122**

Make a LEFT join of employees and departments DataFrames based on the dept_id column. Note that the departments DataFrame doesn't have a department with dept_id == '005'.

In [8]:
result = pd.merge(employees, departments, how='left', on='dept_id')
result

  emp_id first_name last_name dept_id dept_name
0   1001       John     Smith     002     Sales
1   1002       Mark      Cook     001        IT
2   1003        Bob       Cat     001        IT
3   1004      Alice       Lee     005       NaN

### **Exercise 123**

Make a RIGHT join of employees and departments DataFrames based on the dept_id column. Note that the employees object doesn't have employees for departments with dept_id of '003' and '004'.

In [9]:
employees.head()

  emp_id first_name last_name dept_id
0   1001       John     Smith     002
1   1002       Mark      Cook     001
2   1003        Bob       Cat     001
3   1004      Alice       Lee     005

In [10]:
departments.head()

  dept_id  dept_name
0     001         IT
1     002      Sales
2     003  Marketing
3     004    Support

In [11]:
result = pd.merge(employees, departments, how='right', on='dept_id')
result

  emp_id first_name last_name dept_id  dept_name
0   1002       Mark      Cook     001         IT
1   1003        Bob       Cat     001         IT
2   1001       John     Smith     002      Sales
3    NaN        NaN       NaN     003  Marketing
4    NaN        NaN       NaN     004    Support

### **Exercise 124**

Make an OUTER join of employees and departments DateFrames based on the dept_id column. Note that the employees DataFrmae doesn't have employees for departments with dept_id of '003' and '004'. Also note that the departments DataFrame doesn't have a department with dept_id '005'.

In [12]:
result = pd.merge(employees, departments, how='outer', on='dept_id')
result

  emp_id first_name last_name dept_id  dept_name
0   1001       John     Smith     002      Sales
1   1002       Mark      Cook     001         IT
2   1003        Bob       Cat     001         IT
3   1004      Alice       Lee     005        NaN
4    NaN        NaN       NaN     003  Marketing
5    NaN        NaN       NaN     004    Support

### **Exercise 125**

Redefine the employees to dataframe to have a duplicate this time. Make an INNER join of employees and departments DataFrames based on the dept_id column.

In [13]:
employees = pd.DataFrame({
    'emp_id': ['1001', '1002', '1003', '1003', '1004'],
    'first_name': ['John', 'Mark', 'Bob', 'Bob', 'Alice'],
    'last_name': ['Smith', 'Cook', 'Cat', 'Cat', 'Lee'],
    'dept_id': ['002', '001', '001', '001', '005']
})

departments = pd.DataFrame({
    'dept_id': ['001', '002', '003', '004'],
    'dept_name': ['IT', 'Sales', 'Marketing', 'Support']
})

In [14]:
employees

  emp_id first_name last_name dept_id
0   1001       John     Smith     002
1   1002       Mark      Cook     001
2   1003        Bob       Cat     001
3   1003        Bob       Cat     001
4   1004      Alice       Lee     005

In [15]:
departments

  dept_id  dept_name
0     001         IT
1     002      Sales
2     003  Marketing
3     004    Support

In [16]:
result = pd.merge(employees, departments, how='inner', on='dept_id')
result

  emp_id first_name last_name dept_id dept_name
0   1001       John     Smith     002     Sales
1   1002       Mark      Cook     001        IT
2   1003        Bob       Cat     001        IT
3   1003        Bob       Cat     001        IT

### **Exercise 126**

Remove the duplicate from the employees DataFrame and assign them to the employees_unique variable. Then make an INNER join of employees_unique and departments DataFrames based on the dept_id column.

In [17]:
employees_unique = employees.drop_duplicates()
employees_unique

  emp_id first_name last_name dept_id
0   1001       John     Smith     002
1   1002       Mark      Cook     001
2   1003        Bob       Cat     001
4   1004      Alice       Lee     005

In [18]:
result = pd.merge(employees_unique, departments, how='inner', on='dept_id')
result

  emp_id first_name last_name dept_id dept_name
0   1001       John     Smith     002     Sales
1   1002       Mark      Cook     001        IT
2   1003        Bob       Cat     001        IT

### **Exercise 127**

Convert the following url

* https://raw.githubusercontent.com/mwaskom/seaborn-data/master/tips.csv

into a dataframe. Then use pivot table to prepare another dataframe showing the avergae tip and total bill for each day.

In [19]:
tips = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/tips.csv')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [20]:
result = pd.pivot_table(tips, index='day', values=['tip', 'total_bill'], aggfunc=np.mean)
result

           tip  total_bill
day
Fri   2.734737   17.151579
Sat   2.993103   20.441379
Sun   3.255132   21.410000
Thur  2.771452   17.682742

### **Exercise 128**

Create the same pivot table as above but this time index by 'day' and 'sex'

In [21]:
result = pd.pivot_table(tips, index=['day', 'sex'], values=['tip', 'total_bill'], aggfunc=np.mean)
result

                  tip  total_bill
day  sex
Fri  Female  2.781111   14.145556
     Male    2.693000   19.857000
Sat  Female  2.801786   19.680357
     Male    3.083898   20.802542
Sun  Female  3.367222   19.872222
     Male    3.220345   21.887241
Thur Female  2.575625   16.715312
     Male    2.980333   18.714667

### **Exercise 129**

Create a pivot table showing the maximum value of the tip and total_bill columns broken down into days.

In [22]:
result = pd.pivot_table(tips, index='day', values=['tip', 'total_bill'], aggfunc=np.max)
result

        tip  total_bill
day
Fri    4.73       40.17
Sat   10.00       50.81
Sun    6.50       48.17
Thur   6.70       43.11

### **Exercise 130**

Create a pivot table showing the average value of the tip and total_bill columns broken down into days, gender and smoker / non-smoker.

In [23]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [26]:
result = pd.pivot_table(tips, index=['day', 'sex', 'smoker'], values=['tip', 'total_bill'], aggfunc=np.mean)
result

                         tip  total_bill
day  sex    smoker
Fri  Female No      3.125000   19.365000
            Yes     2.682857   12.654286
     Male   No      2.500000   17.475000
            Yes     2.741250   20.452500
Sat  Female No      2.724615   19.003846
            Yes     2.868667   20.266667
     Male   No      3.256563   19.929063
            Yes     2.879259   21.837778
Sun  Female No      3.329286   20.824286
            Yes     3.500000   16.540000
     Male   No      3.115349   20.403256
            Yes     3.521333   26.141333
Thur Female No      2.459600   16.014400
            Yes     2.990000   19.218571
     Male   No      2.941500   18.486500
            Yes     3.058000   19.171000

### **Exercise 131**

Extract Values for Sunday from the previous pivot table

In [27]:
result.loc['Sun']

                    tip  total_bill
sex    smoker
Female No      3.329286   20.824286
       Yes     3.500000   16.540000
Male   No      3.115349   20.403256
       Yes     3.521333   26.141333

### **Exercise 132**

Extract values for 'Sunday' and 'Men'

In [28]:
result.loc['Sun', 'Male']

             tip  total_bill
smoker
No      3.115349   20.403256
Yes     3.521333   26.141333