# <u>**Part 12**

In [3]:
import numpy as np
import pandas as pd
import pandas_datareader as web

In [4]:
amzn = web.DataReader('AMZN', data_source='stooq', start='2020-01-01', end='2022-01-01')
tsla = web.DataReader('TSLA', data_source='stooq', start='2020-01-01', end='2022-01-01')
amzn.columns = ['amzn_' + col.lower() for col in amzn.columns]
tsla.columns = ['tsla_' + col.lower() for col in tsla.columns]

### **Exercise 111**

Combine the amazon and tesla dataframes into one dataframe and assign to the result variable

In [5]:
amzn.head()

            amzn_open  amzn_high  amzn_low  amzn_close  amzn_volume
Date
2021-12-31    168.956    169.350   166.558     166.717     47830380
2021-12-30    169.700    170.888   168.524     168.644     37583100
2021-12-29    170.840    171.212   168.601     169.201     35754040
2021-12-28    170.182    172.176   169.136     170.661     54711860
2021-12-27    171.037    172.943   169.216     169.670     58846820

In [6]:
tsla.head()

            tsla_open  tsla_high  tsla_low  tsla_close  tsla_volume
Date
2021-12-31    357.815    360.667   351.530     352.260     40733625
2021-12-30    353.777    365.183   351.050     356.780     47040939
2021-12-29    366.213    368.000   354.713     362.063     56154045
2021-12-28    369.830    373.000   359.473     362.823     60323907
2021-12-27    357.890    372.333   356.905     364.647     71145819

In [8]:
result = pd.concat([amzn, tsla], axis=1)
result.head()

,amzn_open,amzn_high,amzn_low,amzn_close,amzn_volume,tsla_open,tsla_high,tsla_low,tsla_close,tsla_volume
Date,,,,,,,,,,
2021-12-31,168.956,169.350,166.558,166.717,47830380,357.815,360.667,351.530,352.260,40733625
2021-12-30,169.700,170.888,168.524,168.644,37583100,353.777,365.183,351.050,356.780,47040939
2021-12-29,170.840,171.212,168.601,169.201,35754040,366.213,368.000,354.713,362.063,56154045
2021-12-28,170.182,172.176,169.136,170.661,54711860,369.830,373.000,359.473,362.823,60323907
2021-12-27,171.037,172.943,169.216,169.670,58846820,357.890,372.333,356.905,364.647,71145819

### **Exercise 112**

Extract the following columns from the result DataFrame:

* amzn_open
* amzn_close
* tsla_open
* tsla_close

and copy to a new object called quotations.

In [11]:
cols = ['amzn_open', 'amzn_close', 'tsla_open', 'tsla_close']
quotes = result[cols].copy()
quotes.head()

            amzn_open  amzn_close  tsla_open  tsla_close
Date
2021-12-31    168.956     166.717    357.815     352.260
2021-12-30    169.700     168.644    353.777     356.780
2021-12-29    170.840     169.201    366.213     362.063
2021-12-28    170.182     170.661    369.830     362.823
2021-12-27    171.037     169.670    357.890     364.647

### **Exercise 113**

Assign two following columns to the quotations DataFrame:

* amzn_change
* tsla_change

which will be the daily percentage change of the price.

In [12]:
quotes['amzn_change'] = (quotes['amzn_close'] / quotes['amzn_open'] - 1)
quotes['amzn_change'] = quotes['amzn_change'] * 100
quotes['tsla_change'] = (quotes['tsla_close'] / quotes['tsla_open'] - 1)
quotes['tsla_change'] = quotes['tsla_change'] * 100
quotes

,amzn_open,amzn_close,tsla_open,tsla_close,amzn_change,tsla_change
Date,,,,,,
2021-12-31,168.956,166.7170,357.8150,352.2600,-1.325197,-1.552478
2021-12-30,169.700,168.6440,353.7770,356.7800,-0.622275,0.848840
2021-12-29,170.840,169.2010,366.2130,362.0630,-0.959377,-1.133220
2021-12-28,170.182,170.6610,369.8300,362.8230,0.281463,-1.894654
2021-12-27,171.037,169.6700,357.8900,364.6470,-0.799242,1.888010
...,...,...,...,...,...,...
2020-01-08,94.902,94.5985,31.5800,32.8093,-0.319804,3.892654
2020-01-07,95.225,95.3430,30.7600,31.2707,0.123917,1.660273
2020-01-06,93.000,95.1440,29.3647,30.1027,2.305376,2.513222
2020-01-03,93.225,93.7485,29.3667,29.5340,0.561545,0.569693
2020-01-02,93.750,94.9005,28.3000,28.6840,1.227200,1.356890

### **Exercise 114**

Create a new column 'similarity_flag' that stores 1 when the daily percentage change for Amazon and Tesla is of the same sign, otherwise 0 as shown below.

In [13]:
quotes['similarity_flag'] = (quotes['amzn_change'] * quotes['tsla_change'] > 0) * 1
quotes.head()

,amzn_open,amzn_close,tsla_open,tsla_close,amzn_change,tsla_change,similarity_flag
Date,,,,,,,
2021-12-31,168.956,166.717,357.815,352.260,-1.325197,-1.552478,1
2021-12-30,169.700,168.644,353.777,356.780,-0.622275,0.848840,0
2021-12-29,170.840,169.201,366.213,362.063,-0.959377,-1.133220,1
2021-12-28,170.182,170.661,369.830,362.823,0.281463,-1.894654,0
2021-12-27,171.037,169.670,357.890,364.647,-0.799242,1.888010,0

### **Exercise 115**

Calculate the percentage of trading sessions for which Amazon and Tesla had the same direction (similarity_flag == 1)

In [14]:
result = quotes['similarity_flag'].sum() / len(quotes)
print(f'{result * 100:.2f}%')

60.99%

### **Exercise 116**

products_dict = {
    'product_id': ['001', '004', '007', '010'], <br>
    'name': ['mobile phone', 'laptop', 'mouse', 'tablet'], <br>
    'price': [1490.0, 3400.0, 59.99, 999.00] <br>
}
 
orders_day_1_dict = {
    'order_id': ['1001', '1002', '1003', '1004'], <br>
    'product_id': ['004', '001', '001', '007'], <br>
    'quantity': [2, 1, 1, 3] <br>
}       
 
orders_day_2_dict = {
    'order_id': ['1005', '1006', '1007'], <br>
    'product_id': ['010', '001', '007'], >br>
    'quantity': [2, 1, 1] <br>
}  

Using these dictionaries create three DataFrame objects with the following names:

* products
* orders_day_1
* orders_day_2

In [16]:
products_dict = {
    'product_id': ['001', '004', '007', '010'],
    'name': ['mobile phone', 'laptop', 'mouse', 'tablet'],
    'price': [1490.0, 3400.0, 59.99, 999.00]
}
 
orders_day_1_dict = {
    'order_id': ['1001', '1002', '1003', '1004'],
    'product_id': ['004', '001', '001', '007'],
    'quantity': [2, 1, 1, 3]
}       
 
orders_day_2_dict = {
    'order_id': ['1005', '1006', '1007'],
    'product_id': ['010', '001', '007'],
    'quantity': [2, 1, 1]
}

In [18]:
products = pd.DataFrame(products_dict)
orders_day_1 = pd.DataFrame(orders_day_1_dict)
orders_day_2 = pd.DataFrame(orders_day_2_dict)

In [19]:
products

  product_id          name    price
0        001  mobile phone  1490.00
1        004        laptop  3400.00
2        007         mouse    59.99
3        010        tablet   999.00

In [20]:
orders_day_1

  order_id product_id  quantity
0     1001        004         2
1     1002        001         1
2     1003        001         1
3     1004        007         3

In [21]:
orders_day_2

  order_id product_id  quantity
0     1005        010         2
1     1006        001         1
2     1007        007         1

### **Exercise 117**

Combine orders_day_1 DataFrame with orders_day_2 DataFrame and assign to the orders variable

In [22]:
orders = orders_day_1.append(orders_day_2, ignore_index=True)
orders

  order_id product_id  quantity
0     1001        004         2
1     1002        001         1
2     1003        001         1
3     1004        007         3
4     1005        010         2
5     1006        001         1
6     1007        007         1

### **Exercise 118**

Using the products and orders dataframes, use the *product_id* key to crate a new dataframe with following columns in the specified order.


* order_id, product_id, quantity, name, price

In [23]:
products.head()

  product_id          name    price
0        001  mobile phone  1490.00
1        004        laptop  3400.00
2        007         mouse    59.99
3        010        tablet   999.00

In [24]:
orders.head()

  order_id product_id  quantity
0     1001        004         2
1     1002        001         1
2     1003        001         1
3     1004        007         3
4     1005        010         2

In [25]:
result = pd.merge(orders, products, on='product_id')
result

  order_id product_id  quantity          name    price
0     1001        004         2        laptop  3400.00
1     1002        001         1  mobile phone  1490.00
2     1003        001         1  mobile phone  1490.00
3     1006        001         1  mobile phone  1490.00
4     1004        007         3         mouse    59.99
5     1007        007         1         mouse    59.99
6     1005        010         2        tablet   999.00

### **Exercise 119**

Based on the quantity and price columns, calculate a new column 'total' that stores the total amount for each order

In [26]:
result['total'] = result['quantity'] * result['price']
result

  order_id product_id  quantity          name    price    total
0     1001        004         2        laptop  3400.00  6800.00
1     1002        001         1  mobile phone  1490.00  1490.00
2     1003        001         1  mobile phone  1490.00  1490.00
3     1006        001         1  mobile phone  1490.00  1490.00
4     1004        007         3         mouse    59.99   179.97
5     1007        007         1         mouse    59.99    59.99
6     1005        010         2        tablet   999.00  1998.00

### **Exercise 120**

Save this DataFrame to the following files:

* 'result.csv' -> skip index
* 'result.html'
* 'result.json' -> set indent to 4 spaces

In [27]:
result.to_csv('result.csv', index=False)
result.to_html('result.html')
result.to_json('result.json', indent=4)