# <u>**Part 9**

In [1]:
import numpy as np
import pandas as pd

### **Exercise 81**

The following dataframe is given

* url = 'https://storage.googleapis.com/esmartdata-courses-files/ds-bootcamp/london_bike.csv' <br>
* df = pd.read_csv(url) <br>
* df['timestamp'] = pd.to_datetime(df['timestamp']) <br>
* df['hour'] = df['timestamp'].dt.hour <br>

Etract rows for which the wind_speed column is less than 10.0 and the hum is greater than 90.0.

In [4]:
url = 'https://storage.googleapis.com/esmartdata-courses-files/ds-bootcamp/london_bike.csv'
df = pd.read_csv(url)
df['timestamp'] = pd.to_datetime(df['timestamp'])
df['hour'] = df['timestamp'].dt.hour
df.head()

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season,hour
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0,0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0,1
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0,2
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0,3
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0,4

In [6]:
df.query('wind_speed < 10 and hum >90.0')

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season,hour
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0,0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0,1
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0,2
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0,3
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0,4
...,...,...,...,...,...,...,...,...,...,...,...
17312,2016-12-30 18:00:00,674,4.0,2.0,100.0,9.0,4.0,0.0,0.0,3.0,18
17319,2016-12-31 01:00:00,123,5.0,3.5,100.0,7.5,4.0,0.0,1.0,3.0,1
17320,2016-12-31 02:00:00,85,6.0,4.0,93.0,8.0,4.0,0.0,1.0,3.0,2
17370,2017-01-02 04:00:00,18,3.0,0.5,93.0,8.0,2.0,1.0,0.0,3.0,4
17371,2017-01-02 05:00:00,35,3.0,2.5,93.0,5.0,2.0,1.0,0.0,3.0,5

### **Exercise 82**

Extract rows for which the is_weekend column is 1.0. Then copy the result and assign to the df_weekend variable.

In [7]:
df_weekend = df.query('is_weekend == 1.0').copy()
df_weekend

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season,hour
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0,0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0,1
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0,2
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0,3
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0,4
...,...,...,...,...,...,...,...,...,...,...,...
17361,2017-01-01 19:00:00,136,5.0,2.0,93.0,15.0,7.0,0.0,1.0,3.0,19
17362,2017-01-01 20:00:00,116,5.0,2.0,93.0,14.0,7.0,0.0,1.0,3.0,20
17363,2017-01-01 21:00:00,110,5.0,2.0,93.0,14.0,26.0,0.0,1.0,3.0,21
17364,2017-01-01 22:00:00,119,5.0,2.0,93.0,12.0,3.0,0.0,1.0,3.0,22
17365,2017-01-01 23:00:00,89,5.0,2.5,90.0,10.0,1.0,0.0,1.0,3.0,23

### **Exercise 83**

Save the df_weekend dataframe to a weekend.txt file. Dont save the index

In [8]:
df_weekend.to_csv('weekend.txt', index=False)

### **Exercise 84**

Using pandas load the insurance.csv file into the DataFrame and assign to df variable

* https://storage.googleapis.com/esmartdata-courses-files/ml-course/insurance.csv

In response print first five rows of this DataFrame to the console.

In [9]:
url = 'https://storage.googleapis.com/esmartdata-courses-files/ml-course/insurance.csv'

In [10]:
df = pd.read_csv(url)
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

### **Exercise 85**

Check for duplicate rows in this object and show then

In [11]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1333    False
1334    False
1335    False
1336    False
1337    False
Length: 1338, dtype: bool

In [12]:
df[df.duplicated()]

     age   sex    bmi  children smoker     region    charges
581   19  male  30.59         0     no  northwest  1639.5631

### **Exercise 86**

Remove the duplicated and show information about the dataframe

In [13]:
df = df.drop_duplicates()
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1337 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1337 non-null   int64
 1   sex       1337 non-null   object
 2   bmi       1337 non-null   float64
 3   children  1337 non-null   int64
 4   smoker    1337 non-null   object
 5   region    1337 non-null   object
 6   charges   1337 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 83.6+ KB

### **Exercise 87**

Print to the console only columns with the object type.

In [14]:
df.select_dtypes(include=['object'])

         sex smoker     region
0     female    yes  southwest
1       male     no  southeast
2       male     no  southeast
3       male     no  northwest
4       male     no  northwest
...      ...    ...        ...
1333    male     no  northwest
1334  female     no  northeast
1335  female     no  southeast
1336  female     no  southwest
1337  female    yes  northwest

[1337 rows x 3 columns]

### **Exercise 88**

Convert the following columns:

* sex
* smoker
* region

to *category* type. In response, show some information about the dataframe to the console.

In [15]:
cat_vars = ['sex', 'smoker', 'region']
 
for col in cat_vars:
    df[col] = df[col].astype('category')

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1337 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1337 non-null   int64
 1   sex       1337 non-null   category
 2   bmi       1337 non-null   float64
 3   children  1337 non-null   int64
 4   smoker    1337 non-null   category
 5   region    1337 non-null   category
 6   charges   1337 non-null   float64
dtypes: category(3), float64(2), int64(2)
memory usage: 56.6 KB

### **Exercise 89**

Extract all names of numeric columns (float, int) from this object as a list and print it to the console.

In [16]:
num_vars = list(df.select_dtypes(include=['float', 'int']).columns)
num_vars

['age', 'bmi', 'children', 'charges']

### **Exercise 90**

Follow the steps below

assign to the variable df_cat DataFrame with categorical columns from the df (create a copy)

assign to the variable df_num DataFrame with numerical variables from the df (create a copy)

Print the first five rows of the df_cat and df_num to the console.

In [20]:
df_cat = df.select_dtypes(include=['category']).copy()
df_num = df.select_dtypes(include=['float', 'int']).copy()

In [21]:
df_cat.head()

      sex smoker     region
0  female    yes  southwest
1    male     no  southeast
2    male     no  southeast
3    male     no  northwest
4    male     no  northwest

In [22]:
df_num.head()

   age     bmi  children      charges
0   19  27.900         0  16884.92400
1   18  33.770         1   1725.55230
2   28  33.000         3   4449.46200
3   33  22.705         0  21984.47061
4   32  28.880         0   3866.85520