# <u>**Part 5**

In [1]:
import pandas as pd
import numpy as np

## **Exercise 41**

The following objects are given

* s1 = pd.Series(np.random.rand(20))
* s2 = pd.Series(np.random.rand(20))

Combine these two Series into one DataFrame and assign to df variable. Set the column names 'col1' and 'col2' respectively

In [2]:
s1 = pd.Series(np.random.rand(20))
s2 = pd.Series(np.random.randn(20))

In [3]:
df = pd.concat([s1, s2], axis=1)
df.columns = ['col1', 'col2']
df

        col1      col2
0   0.624954  0.278002
1   0.853879  0.395269
2   0.877357  0.618038
3   0.941307 -0.093254
4   0.301421 -0.298495
5   0.925179 -1.358917
6   0.541788  1.989617
7   0.136192  0.572337
8   0.240320  0.226316
9   0.592893  1.068855
10  0.116850  0.301831
11  0.592273 -0.109378
12  0.181438 -1.404319
13  0.111356 -0.586032
14  0.586140 -1.023555
15  0.716298  0.321004
16  0.502126  1.733222
17  0.551898 -1.468330
18  0.422306 -0.873284
19  0.495693  0.440143

### **Exercise 42**

Extract rows from this DataFrame for which the col2 column is between 0.0 and 1.0 (inclusive).

In [4]:
df['col2'].between(0.0, 1.0)

0      True
1      True
2      True
3     False
4     False
5     False
6     False
7      True
8      True
9     False
10     True
11    False
12    False
13    False
14    False
15     True
16    False
17    False
18    False
19     True
Name: col2, dtype: bool

In [5]:
df[df['col2'].between(0.0, 1.0)]

        col1      col2
0   0.624954  0.278002
1   0.853879  0.395269
2   0.877357  0.618038
7   0.136192  0.572337
8   0.240320  0.226316
10  0.116850  0.301831
15  0.716298  0.321004
19  0.495693  0.440143

In [6]:
df[(df['col2'] >= 0.0) & (df['col2'] <= 1.0)]

        col1      col2
0   0.624954  0.278002
1   0.853879  0.395269
2   0.877357  0.618038
7   0.136192  0.572337
8   0.240320  0.226316
10  0.116850  0.301831
15  0.716298  0.321004
19  0.495693  0.440143

### **Exercise 43**

Assign a new column named 'col3', which will store 1 when the value in the column col2 is non-negative and -1 opposite.

In [7]:
df['col3'] = df['col2'].map(lambda x: 1 if x >= 0 else -1)
df

        col1      col2  col3
0   0.624954  0.278002     1
1   0.853879  0.395269     1
2   0.877357  0.618038     1
3   0.941307 -0.093254    -1
4   0.301421 -0.298495    -1
5   0.925179 -1.358917    -1
6   0.541788  1.989617     1
7   0.136192  0.572337     1
8   0.240320  0.226316     1
9   0.592893  1.068855     1
10  0.116850  0.301831     1
11  0.592273 -0.109378    -1
12  0.181438 -1.404319    -1
13  0.111356 -0.586032    -1
14  0.586140 -1.023555    -1
15  0.716298  0.321004     1
16  0.502126  1.733222     1
17  0.551898 -1.468330    -1
18  0.422306 -0.873284    -1
19  0.495693  0.440143     1

### **Exercise 44**

Assign a new column 'col4', which will truncate the values from the column col2 to the range [−1.0, 1.0]. In other words, for values less than -1.0 set -1.0 and for values greater than 1.0 set 1.0.

In [9]:
df['col4'] = df['col2'].clip(-1.0, 1.0)
df

        col1      col2  col3      col4
0   0.624954  0.278002     1  0.278002
1   0.853879  0.395269     1  0.395269
2   0.877357  0.618038     1  0.618038
3   0.941307 -0.093254    -1 -0.093254
4   0.301421 -0.298495    -1 -0.298495
5   0.925179 -1.358917    -1 -1.000000
6   0.541788  1.989617     1  1.000000
7   0.136192  0.572337     1  0.572337
8   0.240320  0.226316     1  0.226316
9   0.592893  1.068855     1  1.000000
10  0.116850  0.301831     1  0.301831
11  0.592273 -0.109378    -1 -0.109378
12  0.181438 -1.404319    -1 -1.000000
13  0.111356 -0.586032    -1 -0.586032
14  0.586140 -1.023555    -1 -1.000000
15  0.716298  0.321004     1  0.321004
16  0.502126  1.733222     1  1.000000
17  0.551898 -1.468330    -1 -1.000000
18  0.422306 -0.873284    -1 -0.873284
19  0.495693  0.440143     1  0.440143

### **Exercise 45**

Print the five largest values for the col2. Then print blank line and print the five lowest values for the col2.

In [10]:
print(df['col2'].nlargest(5))
print()
print(df['col2'].nsmallest(5))

6     1.989617
16    1.733222
9     1.068855
2     0.618038
7     0.572337
Name: col2, dtype: float64

17   -1.468330
12   -1.404319
5    -1.358917
14   -1.023555
18   -0.873284
Name: col2, dtype: float64

### **Exercise 46**

Calculate the cumulative sum for each column

In [11]:
df.cumsum()

         col1      col2  col3      col4
0    0.624954  0.278002     1  0.278002
1    1.478833  0.673271     2  0.673271
2    2.356190  1.291309     3  1.291309
3    3.297497  1.198055     2  1.198055
4    3.598917  0.899560     1  0.899560
5    4.524097 -0.459357     0 -0.100440
6    5.065885  1.530260     1  0.899560
7    5.202076  2.102597     2  1.471897
8    5.442396  2.328913     3  1.698213
9    6.035289  3.397768     4  2.698213
10   6.152140  3.699599     5  3.000044
11   6.744413  3.590221     4  2.890666
12   6.925850  2.185902     3  1.890666
13   7.037207  1.599870     2  1.304633
14   7.623346  0.576315     1  0.304633
15   8.339644  0.897319     2  0.625637
16   8.841771  2.630541     3  1.625637
17   9.393669  1.162211     2  0.625637
18   9.815975  0.288926     1 -0.247647
19  10.311668  0.729069     2  0.192496

### **Exercise 47**

Calculate the median for the col2

In [12]:
df['col2'].median()

0.2521589997734073

### **Exercise 48**

Extract rows for which the col2 takes values greater than 0.0

In [15]:
df['col2'] > 0

0      True
1      True
2      True
3     False
4     False
5     False
6      True
7      True
8      True
9      True
10     True
11    False
12    False
13    False
14    False
15     True
16     True
17    False
18    False
19     True
Name: col2, dtype: bool

In [16]:
df.query('col2>0')

        col1      col2  col3      col4
0   0.624954  0.278002     1  0.278002
1   0.853879  0.395269     1  0.395269
2   0.877357  0.618038     1  0.618038
6   0.541788  1.989617     1  1.000000
7   0.136192  0.572337     1  0.572337
8   0.240320  0.226316     1  0.226316
9   0.592893  1.068855     1  1.000000
10  0.116850  0.301831     1  0.301831
15  0.716298  0.321004     1  0.321004
16  0.502126  1.733222     1  1.000000
19  0.495693  0.440143     1  0.440143

### **Exercise 49**

Extract first five rows of the df and convert into a dictionary

In [17]:
df.head(5).to_dict()

{'col1': {0: 0.6249540684215069,
  1: 0.8538787003570638,
  2: 0.8773573475352024,
  3: 0.9413068246986482,
  4: 0.3014205098660564},
 'col2': {0: 0.27800161178542704,
  1: 0.39526908366021657,
  2: 0.6180379476804478,
  3: -0.09325407112795678,
  4: -0.2984947471717904},
 'col3': {0: 1, 1: 1, 2: 1, 3: -1, 4: -1},
 'col4': {0: 0.27800161178542704,
  1: 0.39526908366021657,
  2: 0.6180379476804478,
  3: -0.09325407112795678,
  4: -0.2984947471717904}}

### **Exercise 50**

Extract the first five rows of the dataframe, convert to HTML and assign it to the *df_html* variable.

In [28]:
df_html = df.head(5).to_html()

In [29]:
print(df_html)

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col1</th>
      <th>col2</th>
      <th>col3</th>
      <th>col4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.624954</td>
      <td>0.278002</td>
      <td>1</td>
      <td>0.278002</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.853879</td>
      <td>0.395269</td>
      <td>1</td>
      <td>0.395269</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.877357</td>
      <td>0.618038</td>
      <td>1</td>
      <td>0.618038</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.941307</td>
      <td>-0.093254</td>
      <td>-1</td>
      <td>-0.093254</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.301421</td>
      <td>-0.298495</td>
      <td>-1</td>
      <td>-0.298495</td>
    </tr>
  </tbody>
</table>